InvoiceConverter.WpfApp/MainWindow.xaml

<Window x:Class="InvoiceConverter.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="customersGrid" IsReadOnly="True" MouseDoubleClick="customersGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="Рассылка включена" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Тема письма" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Recipient}" Header="Получатели" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addNew" Content="Добавить покупателя" Width="auto" Click="addNew_Click" />
        </StackPanel>
    </Grid>
</Window>